ID;Kuerzel;Nachname;Mail
3001;ALBE;Albers;S.Albers@lmail.de
2922;BACH;Bach;T.Bach@lmail.de
5741;BAGI;Bagienski;K.Bagienski@lmail.de
4007;BAHN;Bahnsen;F.Bahnsen@lmail.de
2868;BART;Bartz;A.Bartz@lmail.de
3799;BELL;Bellinchauhs;C.Bellinchauhs@lmail.de
5742;BISC;Bischof;S.Bischof@lmail.de
4168;BOBB;Bobbitt;L.Bobbitt@lmail.de
3002;BOD1;Bodding;S.Bodding@lmail.de
2957;BORC;Borcke;S.Borcke@lmail.de
3356;BOYE;Boyens;M.Boyens@lmail.de
3003;BRE1;Breitfeld;J.Breitfeld@lmail.de
2972;BRIX;Brix;A.Brix@lmail.de
3579;BRÖ1;Bröcking;T.Bröcking@lmail.de
4044;BRUN;Brunink;T.Brunink@lmail.de
2987;BUNK;Bunke;C.Bunke@lmail.de
4536;BUNN;Bunnell;K.Bunnell@lmail.de
3732;BURW;Burwell;A.Burwell@lmail.de
5568;BÜTT;Büttler;T.Büttler@lmail.de
5113;CARR;Carroux;S.Carroux@lmail.de
4938;CASP;Casperas;G.Casperas@lmail.de
3610;CASS;Cassens;U.Cassens@lmail.de
4554;CLAU;Clauß;K.Clauß@lmail.de
3971;COKE;Coke;M.Coke@lmail.de
2959;CZAR;Czarnowski;M.Czarnowski@lmail.de
5720;DEBI;Debik;M.Debik@lmail.de
2956;DÖRP;Dörpers;K.Dörpers@lmail.de
2889;DOSC;Dosch;K.Dosch@lmail.de
3032;ENG2;Engelbrecht;A.Engelbrecht@lmail.de
5430;ENG3;Engelkes;K.Engelkes@lmail.de
5719;ESC1;Eschholt;C.Eschholt@lmail.de
2863;FEI1;Feil;P.Feil@lmail.de
2866;FELB;Felbert;U.Felbert@lmail.de
2920;FORS;Forster;S.Forster@lmail.de
2969;GEHR;Gehrmann;L.Gehrmann@lmail.de
2947;GRAW;Grawe;R.Grawe@lmail.de
2840;GUNT;Guntermann;J.Guntermann@lmail.de
2873;HACK;Hackewitz;F.Hackewitz@lmail.de
3608;HAEC;Haecker;B.Haecker@lmail.de
2813;HAGE;Hagemann;T.Hagemann@lmail.de
5444;HED1;Hederström;B.Hederström@lmail.de
2909;HEDE;Hederström;N.Hederström@lmail.de
5570;HEE1;Heeß;P.Heeß@lmail.de
5253;HEIL;Heile;T.Heile@lmail.de
2946;HERM;Hermanns;C.Hermanns@lmail.de
3247;HÖVE;Hövel;A.Hövel@lmail.de
2940;HUPE;Hupe;J.Hupe@lmail.de
3024;HÜTT;Hütte;R.Hütte@lmail.de
2975;JABS;Jabsen;J.Jabsen@lmail.de
4488;JACO;Jacob;D.Jacob@lmail.de
3802;JORD;Jordan;I.Jordan@lmail.de
2968;KAYE;Kaye;M.Kaye@lmail.de
3609;KEM1;Kemling;C.Kemling@lmail.de
4935;KIRS;Kirstein;B.Kirstein@lmail.de
2954;KLOD;Klodt;S.Klodt@lmail.de
3803;KÖRN;Körner;K.Körner@lmail.de
4774;KRET;Kretschmer;C.Kretschmer@lmail.de
3026;KRIC;Krickelbeck;S.Krickelbeck@lmail.de
2900;KRÜG;Krüger;L.Krüger@lmail.de
2916;LEUG;Leugermann;S.Leugermann@lmail.de
4573;LOOS;Loosch;A.Loosch@lmail.de
2958;LORE;Lorenz;K.Lorenz@lmail.de
5743;LÜDD;Lüddesen;C.Lüddesen@lmail.de
3740;LUDW;Ludwig;U.Ludwig@lmail.de
2936;LÜLF;Lülff;P.Lülff@lmail.de
5091;MATH;Mathiesen;P.Mathiesen@lmail.de
2830;MEKE;Mekens;F.Mekens@lmail.de
3008;MERL;Merle;U.Merle@lmail.de
4890;MERT;Merten;J.Merten@lmail.de
2974;MÖLL;Möllmann;F.Möllmann@lmail.de
2952;NAHN;Nahnsen;M.Nahnsen@lmail.de
2953;NIEH;Niehaus;M.Niehaus@lmail.de
4040;NISS;Nissen;J.Nissen@lmail.de
2822;NN;NN;S.NN@lmail.de
5567;OHL;Ohl;M.Ohl@lmail.de
3353;PÜSC;Püschel;T.Püschel@lmail.de
3010;QUAL;Qualtrough;N.Qualtrough@lmail.de
3480;REBB;Rebbereh;T.Rebbereh@lmail.de
5633;REHB;Rehberg;K.Rehberg@lmail.de
4222;REI1;Reinhard;L.Reinhard@lmail.de
3352;REUN;Reuner;J.Reuner@lmail.de
4427;ROSE;Rosendaal;F.Rosendaal@lmail.de
2942;ROSS;Rossmann;A.Rossmann@lmail.de
5667;RÜC1;Rück;D.Rück@lmail.de
2817;RÜCK;Rück;J.Rück@lmail.de
4223;SASS;Sasse;S.Sasse@lmail.de
2960;SCH4;Schmidtchen;M.Schmidtchen@lmail.de
2978;SCH5;Schöpperlin;A.Schöpperlin@lmail.de
2945;SCHR;Schreib;K.Schreib@lmail.de
3021;SCHU;Schumann;M.Schumann@lmail.de
3361;SCHÜ;Schütze;J.Schütze@lmail.de
4039;SEIM;Seim;A.Seim@lmail.de
2901;SEN1;Senstius;M.Senstius@lmail.de
2869;SENS;Senstius;M.Senstius@lmail.de
5566;SOMM;Sommer;B.Sommer@lmail.de
2872;STE1;Stempel;D.Stempel@lmail.de
3739;STR1;Strauben;P.Strauben@lmail.de
5565;TERG;Terges;N.Terges@lmail.de
3005;THOR;Thorogood;C.Thorogood@lmail.de
3006;UNTI;Untied;P.Untied@lmail.de
2944;VOGT;Vogt;U.Vogt@lmail.de
4220;VÖLK;Völkel;J.Völkel@lmail.de
5330;VORW;Vorwinkel;A.Vorwinkel@lmail.de
3716;WIEG;WiegmannHaardt;M.WiegmannHaardt@lmail.de
4008;WOLL;Wollesen;A.Wollesen@lmail.de
4318;ZIME;Zimen;A.Zimen@lmail.de